<header class="header clearfix">
	<div class="logo">
		<a href="/{{{version}}}">
			<img src="/{{{version}}}/assets/img/logo.png" alt="">
		</a>
	</div>
	<div class="search">
		<gcse:search></gcse:search>
	</div>
	<div id="header-toolbar"></div>
</header>
<script type="text/javascript">
	KISSY.use('toolbar,button,menubutton', function(S, Toolbar){
			new Toolbar({
				render : '#header-toolbar',
				children : [
					{
						content : 'Home',
						listeners : {
							click : function(){
								window.location.href ='/{{{version}}}';
							}
						}
					},
					{
						content : 'Quick Start',
						listeners : {
							click : function(){
								window.location.href ='/{{{version}}}/quick-start.html';
							}
						}
					},
					{
						content : 'Docs',
						xclass : 'menu-button',
						menu : {
							children : [
								{
									content : 'Guides',
									listeners : {
										click : function(){
											window.location.href ='/{{{version}}}/guides';
										}
									}
								},
								{
									content : 'API Docs',
									listeners : {
										click : function(){
											window.location.href ='/{{{version}}}/api';
										}
									}
								},{
									content : 'Demos',
									listeners : {
										click : function(){
											window.location.href ='/{{{version}}}/demos';
										}
									}
								}
							]
						},
						matchElWidth : false
					},
					{
						content : 'Contribute',
						listeners : {
							click : function(){
								window.location.href = 'https://github.com/kissyteam/kissy/blob/master/CONTRIBUTING.md';
							}
						}
					},
					{
						content : 'More',
						xclass : 'menu-button',
						menu : {
							children : [
								{
									content : 'FAQ',
									listeners : {
										click : function(){
											window.location.href ='/{{{version}}}/more/faq.html';
										}
									}
								},
								{
									content : 'Gallery',
									listeners : {
										click : function(){
											window.location.href = 'http://gallery.kissyui.com/';
										}
									}
								},
								{
									content : 'Kissy Blog',
									listeners : {
										click : function(){
											window.location.href = 'http://blog.kissyui.com/';
										}
									}
								},
								{
									content : 'KMC',
									listeners : {
										click : function(){
											window.location.href = 'https://github.com/daxingplay/grunt-kmc/blob/master/README.md';
										}
									}
								},
								{
									content : 'ABC',
									listeners : {
										click : function(){
											window.location.href = 'http://abc.f2e.taobao.net/';
										}
									}
								},
								{
									content : 'Clam',
									listeners : {
										click : function(){
											window.location.href = 'https://github.com/jayli/generator-clam/blob/master/README.md';
										}
									}
								}
							]
						},
						matchElWidth : false
					}
				]
			}).render();
		});
</script>