<header class="header clearfix">
	<div class="logo">
		<a href="/{{{version}}}">
			<img src="/{{{version}}}/assets/img/logo.png" alt="">
		</a>
	</div>
	<div class="search">
		<script>
		  (function() {
		    var cx = '003618533255763067140:5nkycw1pbey';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//www.google.com/cse/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
	<div id="header-toolbar"></div>
</header>
<script type="text/javascript">
	KISSY.use('toolbar,button,menubutton', function(S, Toolbar){
			new Toolbar({
				render : '#header-toolbar',
				children : [
					{
						content : 'Home',
						listeners : {
							click : function(){
								window.location.href ='/{{{version}}}';
							}
						}
					},
					{
						content : 'Quick Start',
						listeners : {
							click : function(){
								window.location.href ='/{{{version}}}/quick-start.html';
							}
						}
					},
					{
						content : 'Docs',
						xclass : 'menu-button',
						menu : {
							children : [
								{
									content : 'Guides',
									listeners : {
										click : function(){
											window.location.href ='/{{{version}}}/guides';
										}
									}
								},
								{
									content : 'API Docs',
									listeners : {
										click : function(){
											window.location.href ='/{{{version}}}/api';
										}
									}
								},{
									content : 'Demos',
									listeners : {
										click : function(){
											window.location.href ='/{{{version}}}/demos';
										}
									}
								}
							]
						},
						matchElWidth : false
					},
					{
						content : 'Contribute'
					},
					{
						content : 'More',
						xclass : 'menu-button',
						menu : {
							children : [
								{
									content : 'FAQ',
									listeners : {
										click : function(){
											window.location.href ='/{{{version}}}/more/faq.html';
										}
									}
								}
							]
						},
						matchElWidth : false
					},
					{
						content : 'Old Versions',
						xclass : 'menu-button',
						menu : {
							children : [
								{
									content : 'v1.4.x',
									listeners : {
										click : function(){
											window.location.href = 'http://docs.kissyui.com/';
										}
									}
								},
								{
									content : 'v1.3',
									listeners : {
										click : function(){
											window.location.href = 'http://docs.kissyui.com/index-1.3.html';
										}
									}
								},
								{
									content : 'v1.2',
									listeners : {
										click : function(){
											window.location.href = 'http://docs.kissyui.com/index-1.2.html';
										}
									}
								},
								{
									content : 'v1.1.6',
									listeners : {
										click : function(){
											window.location.href = 'http://docs.kissyui.com/index-1.1.6.html';
										}
									}
								}
							]
						}
					}
				]
			}).render();
		});
</script>