<div class="inner">
	<div class="toolbar">
		<a href="/5.0">
			<img class="mini-logo" src="/5.0/assets/img/mini-logo.png">
		</a>
		<ul class="nav clearfix">
			<li class="docs">
				<span>
					Docs
					<b class="caret"></b>
				</span>
				<ul>
					<li><a href="/5.0/guides/">Guides</a></li>
					<li><a href="/5.0/api">Api Docs</a></li>
					<li><a href="/5.0/demos">Demos</a></li>
				</ul>
			</li>
			<li class="more">
				<span>
					More
					<b class="caret"></b>
				</span>
				<ul>
					<li><a href="/5.0/more/faq.html">FAQ</a></li>
					<li><a href="http://gallery.kissyui.com/">Gallery</a></li>
					<li><a href="http://blog.kissyui.com/">KISSY Blog</a></li>
					<li><a href="https://github.com/daxingplay/grunt-kmc/blob/master/README.md">KMC</a></li>
				</ul>
			</li>
			<li class="split"></li>
			<li class="nav-other"><a href="/5.0/quick-start.html">Quick Start</a></li>
			<li class="nav-other"><a href="https://github.com/kissyteam/kissy/blob/master/CONTRIBUTING.md">Contribute</a></li>
			<li class="nav-other"><a href="#">KISSY UP</a></li>
		</ul>
	</div>
	<div class="search">
		
	</div>
</div>