<div class="index-page">
    <div class="wrap">
        <div class="content">
            <h1>TOGETHER</h1>
            <div class="wrap-content">
				<p>@2010 - 2112 KISSY UI LIBARAY</p>
				<div class="github-msg">
					<iframe src="http://ghbtns.com/github-btn.html?user=kissyteam&repo=kissy&type=watch&count=true"
allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
					<iframe src="http://ghbtns.com/github-btn.html?user=kissyteam&repo=kissy&type=fork&count=true"
allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
				</div>
			</div>
        </div>
    </div>
</div>