<!-- 	<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>{{{title}}} - KISSY v5.0 Documentation</title>
	<link rel="shortcut icon" href="/{{{version}}}/assets/favicon.ico">
	<link rel="stylesheet" href="/{{{version}}}/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/{{{version}}}/assets/css/component.css">
	<link rel="stylesheet" href="/{{{version}}}/assets/css/custom.css">
	<link rel="stylesheet" href="/{{{version}}}/assets/css/github.css"/>
	<script type="text/javascript" src="http://g.tbcdn.cn/kissy/k/1.4.2/seed-min.js" data-config="{combine:true}"></script>
	<script src="/{{{version}}}/assets/js/ace-editor/ace.js"></script>
	<script src="/{{{version}}}/assets/js/ajax-load.js"></script>
	<script type="text/javascript" src="/{{{version}}}/assets/js/qrcodejs/qrcode.min.js"></script>
	
</head>
<body>
	<div class="container" id="container">
		{{{include ("../../layouts/header")}}}
		<div class="row">
			<div class="col-md-9" id="main-content">
				{{{mainContent}}}
				<div id="disqus_thread"></div>
			</div>
			<div class="col-md-3" id="sidebar">
				<a class="link-apidocs btn btn-primary" href="{{{apilink}}}">API Docs</a>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Outline</h3>
					</div>
					<div class="panel-body">
						<ul class="outline">
							{{{sidebarContent.headerListsHtml}}}
						</ul>
					</div>
				</div>
				<div class="panel panel-primary ajax-load {{#if(!sidebarContent.featureContent)}}hide{{/if}}">
					<div class="panel-heading">
						<h3 class="panel-title">Features</h3>
					</div>
					<div class="panel-body">
						{{{sidebarContent.featureContent}}}
					</div>
				</div>
				<div class="panel panel-primary ajax-load {{#if(!sidebarContent.demosContent)}}hide{{/if}}">
					<div class="panel-heading">
						<h3 class="panel-title">Demos</h3>
					</div>
					<div class="panel-body">
						{{{sidebarContent.demosContent}}}
					</div>
				</div>
			</div>
			{{{include ("../../layouts/other-footer")}}}
		</div>
	</div>
</body>
</html> -->



<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scale=no">
	<title>Guides - KISSY v5.0 Documentation</title>
	<link rel="shortcut icon" href="/{{{version}}}/assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/{{{version}}}/assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="/{{{version}}}/assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="/{{{version}}}/assets/css/github.css"/>
	<script type="text/javascript" src="http://g.tbcdn.cn/kissy/edge/2014.09.05/seed.js" data-config="{combine:true}"></script>
</head>
<body>
	<div class="header">
		{{{include ("../../layouts/header")}}}
	</div>
	<div class="main">
		<div class="guide">
			<div class="logo-on-top clearfix">
				<img src="/5.0/assets/img/logo-on-top.png">
			</div>
			<div class="inner clearfix">
				<div id="sidebar">
					<a class="link-apidocs btn btn-primary" href="{{{apilink}}}">API Docs</a>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Outline</h3>
						</div>
						<div class="panel-body">
							<ul class="outline">
								{{{sidebarContent.headerListsHtml}}}
							</ul>
						</div>
					</div>
					<div class="panel panel-primary ajax-load {{#if(!sidebarContent.featureContent)}}hide{{/if}}">
						<div class="panel-heading">
							<h3 class="panel-title">Features</h3>
						</div>
						<div class="panel-body">
							{{{sidebarContent.featureContent}}}
						</div>
					</div>
					<div class="panel panel-primary ajax-load {{#if(!sidebarContent.demosContent)}}hide{{/if}}">
						<div class="panel-heading">
							<h3 class="panel-title">Demos</h3>
						</div>
						<div class="panel-body">
							{{{sidebarContent.demosContent}}}
						</div>
					</div>
				</div>
				<div id="main-content">
					{{{mainContent}}}
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		{{{include ("../../layouts/other-footer")}}}
	</div>
</body>
</html>