<div class="ks-tabs ks-tabs-top" style="height:{{{height}}};">
    <div class="ks-tabs-bar">
        <div class="ks-tabs-tab ks-button">Source</div>
        <div class="ks-tabs-tab ks-button ks-tabs-tab-selected">Output</div>
        <div class="ks-tabs-tab ks-button">QRCode</div>
    </div>
    <div class="ks-tabs-body" style="overflow:hidden;">
        <div class="ks-tabs-panel">
            <div class="editor">{{demoCode}}</div>
        </div>
        <div class="ks-tabs-panel ks-tabs-panel-selected">
            <iframe class="output" frameborder="1">
            	
            </iframe>
        </div>
        <div class="ks-tabs-panel qrcode-wrap">
            <div class="qrcode"></div>
            <div class="content">
                <p class="title">查看移动端演示</p>
                <p class="qrcode-addr" qrcodeaddr="{{QRCodeAddr}}" ="text">
                    示例地址：
                    <a href="{{QRCodeAddr}}" target="_blank">{{QRCodeAddr}}</a>
                </p>
            </div>
        </div>
    </div>
</div>