<header class="header clearfix">
	<div class="logo">
		<a href="/5.0">
			<img src="/5.0/assets/img/logo.png" alt="">
		</a>
	</div>
	<div class="search">
		<script>
		  (function() {
		    var cx = '003618533255763067140:5nkycw1pbey';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//www.google.com/cse/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
	<div id="header-toolbar"></div>
</header>
<script type="text/javascript">
	KISSY.use('toolbar,button,menubutton', function(S, Toolbar){
		new Toolbar({
			render : '#header-toolbar',
			children : [
				{
					content : '<a href="/5.0/">Home</a>'
				},
				{
					content : '<a href="#">Quick Start</a>'
				},
				{
					content : '<a href="#">Docs</a>',
					xclass : 'menu-button',
					menu : {
						children : [
							{
								content : '<a href="/5.0/guides">Guides</a>'
							},
							{
								content : '<a href="/5.0/api">API Docs</a>'
							},{
								content : '<a href="/5.0/demos">Demos</a>'
							}
						]
					},
					matchElWidth : false
				},
				{
					content : '<a href="#">Contribute</a>'
				},
				{
					content : '<a href="#">More</a>',
					xclass : 'menu-button',
					menu : {
						children : [
							{
								content : '<a href="/5.0/faq.html">FAQ</a>'
							}
						]
					},
					matchElWidth : false
				}
			]
		}).render();
	});
</script>